MainWindow.xaml

<Window x:Class="WPFChromiumBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChromiumBrowser"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="WebBrowser" Height="720" Width="1024">
	<Grid Background="#FF1F2027">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel>
			<Button Content="◀" Name="buttonBack" Click="buttonBack_Click" Height="32" Width="32" VerticalAlignment="Top" Foreground="White" Background="#FF252730" BorderBrush="#FF252730"/>
			<Button Content="➕" Name="newTabButton" Click="newTabButton_Click" Height="32" Width="32" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF252730" Background="#FF252730"/>
			<Button Content="▶" Name="buttonForward" Click="buttonForward_Click" Height="32" Width="32" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF252730" BorderBrush="#FF252730"/>
			<Button Content="🔃" Name="buttonRefresh" Click="buttonRefresh_Click" Height="32" Width="32" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF252730" Background="#FF252730"/>
			<Button Content="🏠" Name="buttonHome" Click="buttonHome_Click" Height="32" Width="32" VerticalAlignment="Top" Foreground="White" Background="#FF252730" BorderBrush="#FF252730"/>
			<Button Content="🔍" Name="buttonGoTo" Click="buttonGoTo_Click" Height="32" Width="32" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF252730" Background="#FF252730"/>
			<TextBox Name="boxSearch" Height="30" VerticalAlignment="Top" KeyDown="boxSearch_KeyDown" Foreground="White" Background="#FF252730" BorderBrush="#FF252730" FontSize="16"/>
		</DockPanel>

		<TabControl x:Name="tabControl" Grid.Row="1" TabStripPlacement="Top" BorderBrush="{x:Null}" Background="#FF1F2027" Margin="0,0,0,-1">
			<!-- Initial tab -->
			<TabItem Header="Brave Tab" Background="#FF1F2027" Foreground="White" BorderBrush="{x:Null}">
				<Grid>
					<DockPanel>
						<cef:ChromiumWebBrowser x:Name="Browser_Test" Address="https://search.brave.com/" FrameLoadEnd="ChromiumWebBrowser_OnFrameLoadEnd" Margin="0,0,0,0"/>
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
